displayName=Osrs Wiki Crowdsourcing
author=Patrick
support=https://github.com/pwatts6060/osrs-wiki-crowdsourcing
description=A trial feature for mining crowdsourcing for osrs wiki
tags=
plugins=com.crowdsourcing.CrowdsourcingPlugin
